#ГБУЗ Городская взрослая поликлиника №27
ГБУЗ Городская взрослая поликлиника №27
  Адрес: ул. Благоева, 16, Гидростроителей м-н, Карасунский округ, Краснодар, 350061
  Телефон: +7 (861) 237‒55‒15
           +7 (861) 263‒07‒64
  
  Адрес: ул. Трудовой Славы, 24, Гидростроителей м-н, Карасунский округ, Краснодар, 350065
  Телефон: +7 (861) 263‒07‒64
           +7‒960‒484‒55‒10

  Адрес: Парусная, 10/2,  Гидростроителей м-н, Карасунский округ, Краснодар, 350061
  Телефон: +7‒961‒513‒76‒20

  Ссылка на сайт: https://pol27-krd.ru

# ГБУЗ Городская взрослая поликлиника №15 
ГБУЗ Городская взрослая поликлиника №15 
  Адрес: ул.  Селезнёва, 94,  Черёмушки м-н, Карасунский округ, Краснодар, 350075
  Телефон: +7 (861) 233‒48‒88
 
  Адрес:  Сормовская, 10, КСК м-н, Карасунский округ, Краснодар, 350018
  Телефон: +7 (861) 234‒03‒22

  Адрес: Стасова, 174/7, ХБК м-н, Карасунский округ, Краснодар, 350075
  Телефон: +7 (861) 274‒18‒90

  Ссылка на сайт: https://krdgp15.ru

# ГБУЗ Городская взрослая поликлиника №17 
ГБУЗ Городская взрослая поликлиника №17 
  Адрес: ул. Симферопольская, 16, Комсомольский м-н, Карасунский округ, Краснодар, 350080
  Телефон: +7 (861) 232‒26‒06
           +7 (861) 232‒21‒50
           +7‒900‒241‒41‒59

  Адрес: ул. Симферопольская, 4/1,  Комсомольский м-н, Карасунский округ, Краснодар, 350080
  Телефон: +7 (861) 232‒26‒06
           +7 (861) 232‒21‒50
           +7‒900‒241‒41‒59

  Адрес: ул. Благовещенская улица, 6/1, Новознаменский м-н, Карасунский округ, Краснодар, 350902
  Телефон: +7 (861) 232‒26‒06
           +7 (861) 232‒21‒50
           +7‒900‒241‒41‒59

  Адрес: ул. Приозёрная, 2/1, КСК м-н, Карасунский округ, Краснодар, 350066
  Телефон: +7 (861) 232‒26‒06
           +7 (861) 232‒21‒50
           +7‒900‒241‒41‒59

  Адрес: ул. Гагарина, 92, Карасунский округ, пос. Знаменский, Краснодар городской округ, Краснодарский край, 350055
  Телефон:  +7 (861) 232‒26‒06
            +7 (861) 232‒21‒50
            +7‒900‒241‒41‒59

  Адрес:  ул. Донбасская улица, 6, Карасунский округ, пос. Пригородный, Краснодар городской округ, Краснодарский край, 
  350055
  Телефон:  +7 (861) 232‒21‒50
            +7‒900‒241‒41‒59
            +7 (861) 260‒64‒12

 Ссылка на сайт: https://krdgp17.ru

# ГБУЗ Городская взрослая поликлиника №11 
ГБУЗ Городская взрослая поликлиника №11 
  Адрес: ул. Садовая, 9 Пашковский м-н, Карасунский округ, Краснодар, 350911
  Телефон: +7 (861) 263‒07‒99
  
  Адрес: ул Им. Лавочкина, 23а, Восток м-н, Карасунский округ, Краснодар, 350912
  Телефон: +7 (861) 263‒06‒73

  Адрес: ул. Пластунская, 24, Карасунский округ, х. Ленина, Краснодар городской округ, Краснодарский край, 350037
  Телефон: +7 (861) 266‒99‒31

  Адрес: ул. Васильченко, 18, Карасунский округ, пос. Лорис, Краснодар городской округ, Краснодарский край, 350060
  Телефон: +7 (861) 251‒45‒50


  Ссылка на сайт: https://krdgp11.ru

# ГБУЗ Городская взрослая поликлиника №3 
ГБУЗ Городская взрослая поликлиника №3 
  Адрес: ул Ставропольская, 142, Дубинка м-н, Центральный округ, Краснодар, 350001
  Телефон: +7 (861) 239‒08‒53
  
  Ссылка на сайт: https://krdgp3.ru

# ГБУЗ Городская детская поликлиника №3 
ГБУЗ Городская детская поликлиника №3 
  Адрес: ул Ставропольская, 113, Черёмушки м-н, Карасунский округ, Краснодар, 350040
  Телефон: +7 (861) 233‒72‒47
           +7 (861) 233‒14‒04
           +7 (861) 233‒14‒04

  Ссылка на сайт: https://krddgp3.ru

# ГБУЗ Городская детская поликлиника №8 
ГБУЗ Городская детская поликлиника №8 
  Адрес: Улица Садовая, 5/3, Пашковский м-н, Карасунский округ, Краснодар, 350911
  Телефон: +7 (861) 237‒17‒84
           +7 (861) 266‒41‒70
           +7‒918‒099‒74‒85
           +7 (861) 237‒48‒26

  Адрес: ул. Гагарина, 9, Карасунский округ, пос. Знаменский, Краснодар городской округ, 350055
  Телефон: +7 (861) 237‒17‒84
           +7 (861) 266‒41‒70

  Адрес: ул. Донбасская улица, 6, Карасунский округ, пос. Пригородный, Краснодар городской округ, 350055
  Телефон: +7 (861) 237‒17‒84
           +7 (861) 266‒41‒70
           +7 (861) 263‒06‒20

  Адрес: ул. Пластунская, 24, Карасунский округ, х. Ленина, Краснодар городской округ, Краснодарский край, 350037
  Телефон: +7 (861) 237‒17‒84
           +7 (861) 266‒41‒70
           +7 (861) 266‒94‒40

  Ссылка на сайт: https://krddgp8.ru

# ГБУЗ Городская детская поликлиника №7 
ГБУЗ Городская детская поликлиника №7 
  Адрес: ул Симферопольская, 44, Комсомольский м-н, Карасунский округ, Краснодар, 350080
  Телефон:  +7 (861) 232‒84‒90
            +7 (861) 260‒58‒19
            +7 (861) 236‒88‒32
  
  Адрес: ул. Уральская, 156 лит Г3, Комсомольский м-н, Карасунский округ, Краснодар, 350080
  Телефон: +7 (861) 232‒84‒90
           +7 (861) 260‒58‒19

  Адрес: ул. Благовещенская улица, 6/1, Новознаменский м-н, Карасунский округ, Краснодар, 350902
  Телефон: +7 (861) 232‒84‒90
           +7 (861) 260‒58‒19
 
  Ссылка на сайт: https://krd-dgp7.ru

# ГБУЗ Городская детская поликлиника №27 
ГБУЗ Городская детская поликлиника №27 
  Адрес: ул. Трудовой Славы, 19/2, Гидростроителей м-н, Карасунский округ, Краснодар, 350061
  Телефон:  +7 (861) 278‒85‒18
            +7 (861) 278‒86‒06

# ГБУЗ Детская стоматологическая поликлиника №2
ГБУЗ Детская стоматологическая поликлиника №2
  Адрес: ул. Ставропольская, 219, Черёмушки м-н, Карасунский округ, Краснодар, 350058
  Телефон:  +7 (861) 250‒68‒10
  
  Ссылка на сайт:  https://krddsp2.ru

# ГБУЗ Взрослая Стоматологическая поликлиника №2
ГБУЗ Взрослая Стоматологическая поликлиника №2
  Адрес: ул, Гидростроителей, 34, Гидростроителей м-н, Карасунский округ, Краснодар, 350065
  Телефон:  +7‒988‒594‒01‒01
            +7 (861) 992‒09‒55
 
  Ссылка на сайт:  https://krdsp2.ru









